# vrchat-friend-finder

./: README.md  build.gradle.kts  local.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  local.properties.example
app/src/main/kotlin/: App.kt
config/src/main/kotlin/: loadProperties.kt
database/: build.gradle.kts
database/src/main/kotlin/com/kemonotigris/: DatabaseFactory.kt
database/src/main/sqldelight/com/kemonotigris/: Compatibility.sq  VrchatUser.sq
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
log-watcher/: build.gradle.kts
log-watcher/src/main/kotlin/: LogWatcher.kt  TestLogWatcher.kt
openai-api/: build.gradle.kts
openai-api/src/main/kotlin/: Main.kt  OpenAiClient.kt
pair-score/: build.gradle.kts
pair-score/src/main/kotlin/: CompatibilityService.kt  Main.kt  RunService.kt  RunServiceWithTestLogWatcher.kt  TestComponentsWithSingleUser.kt
server/: build.gradle.kts
server/src/main/kotlin/: VRChatFriendFinderServer.kt
server/src/main/resources/static/: index.html
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
vrc-api/: build.gradle.kts
vrc-api/src/main/kotlin/: Main.kt  VrcApiClient.kt
vrc-api/src/main/resources/: logback.xml
